INSPECT_BEANS=false

## Database
ORDER_MONGODB_URI="mongodb://root:qwe123@mongo-dev:27017/totem-food-order?authSource=admin"

## Email
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_AUTH_ENABLED=false
SMTP_TLS_ENABLED=false
SMTP_EMAIL=contato@totem.food.service.com.br

## Internal Communication
MS_INTERNAL_CUSTOMER=http://totem-food-order-service:8081
MS_INTERNAL_PAYMENT=http://totem-food-payment-service:8082