INSPECT_BEANS=false

## Database
PAYMENT_MONGODB_URI="mongodb://root:qwe123@mongo-dev:27017/totem-food-payment?authSource=admin"

## Payment Gateway
PAYMENT_GATEWAY_URL="https://api.mercadopago.com"
PAYMENT_CALLBACK_URL="https://composed-firefly-willingly.ngrok-free.app/v1/totem/payment/callback"
STORE_ID=
STORE_TOKEN="Bearer TEST-xxxxx"
STORE_USER_ID=

## Internal Communication
MS_INTERNAL_ORDER=http://totem-food-order-service:8080
MS_INTERNAL_CUSTOMER=http://totem-food-order-service:8081

